<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prédiction Succès Film</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin-top: 40px;
            padding: 30px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .form-section {
            margin-bottom: 20px;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            font-size: 1.2rem;
        }
        .success {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        .failure {
            background-color: #f8d7da;
            color: #842029;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center mb-4">Prédiction Succès Film</h2>

    <div class="form-section">
        <label for="model_type" class="form-label">Type de succès</label>
        <select id="model_type" class="form-select">
            <option value="critique">Succès Critique</option>
            <option value="commercial">Succès Commercial</option>
        </select>
    </div>

    <div class="form-section">
        <label for="budget" class="form-label">Budget</label>
        <input type="number" id="budget" class="form-control" placeholder="Ex: 100000000">
    </div>

    <div class="form-section">
        <label for="popularity" class="form-label">Popularité (Consulter le lien <a href="https://www.themoviedb.org/" target="_blank" rel="noopener noreferrer">TMDb</a>) pour obtenir la popularité</label>
        <input type="number" step="0.1" id="popularity" class="form-control" placeholder="Ex: 80">
    </div>  

    <div class="form-section" id="revenue_section">
        <label for="revenue" class="form-label">Revenus (Critique uniquement)</label>
        <input type="number" id="revenue" class="form-control" placeholder="Ex: 200000000">
    </div>

    <div class="form-section">
        <label for="runtime" class="form-label">Durée (minutes)</label>
        <input type="number" id="runtime" class="form-control" placeholder="Ex: 120">
    </div>

    <div class="form-section" id="vote_average_section">
        <label for="vote_average" class="form-label">Note moyenne (/10) (Commercial uniquement)</label>
        <input type="number" step="0.1" id="vote_average" class="form-control" placeholder="Ex: 8.5">
    </div>

    <div class="form-section">
        <label for="vote_count" class="form-label">Nombre de votes (Consulter le lien <a href="https://www.themoviedb.org/" target="_blank" rel="noopener noreferrer">TMDb</a>) pour obtenir le nombre de votes</label>
        <input type="number" id="vote_count" class="form-control" placeholder="Ex: 5000">
    </div>

    <div class="form-section">
        <label for="language" class="form-label">Langue</label>
        <input type="text" id="language_search" class="form-control mb-1" placeholder="Rechercher une langue">
        <select id="language" class="form-select"></select>
    </div>

    <div class="form-section">
        <label for="director" class="form-label">Réalisateur</label>
        <input type="text" id="director_search" class="form-control mb-1" placeholder="Rechercher un réalisateur">
        <select id="director" class="form-select"></select>
    </div>

    <button id="predict_btn" class="btn btn-primary w-100 mt-3">Prédire</button>

    <div class="result mt-4" id="result" style="display: none;"></div>
</div>

<!-- Bootstrap JS & dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const apiUrl = "http://127.0.0.1:5000";

    const modelSelect = document.getElementById('model_type');
    const revenueSection = document.getElementById('revenue_section');
    const voteAverageSection = document.getElementById('vote_average_section');

    const languageSelect = document.getElementById('language');
    const languageSearch = document.getElementById('language_search');
    const directorSelect = document.getElementById('director');
    const directorSearch = document.getElementById('director_search');

    // Charger langues et directeurs
    async function loadOptions() {
        const model = modelSelect.value;

        const langResp = await fetch(`${apiUrl}/languages/${model}`);
        const langs = await langResp.json();
        languageSelect.innerHTML = "";
        langs.languages.forEach(l => {
            const option = document.createElement('option');
            option.value = l;
            option.textContent = l;
            languageSelect.appendChild(option);
        });

        const dirResp = await fetch(`${apiUrl}/directors/${model}`);
        const dirs = await dirResp.json();
        directorSelect.innerHTML = "";
        dirs.directors.forEach(d => {
            const option = document.createElement('option');
            option.value = d;
            option.textContent = d;
            directorSelect.appendChild(option);
        });
    }

    function filterOptions(input, select) {
        const filter = input.value.toLowerCase();
        Array.from(select.options).forEach(opt => {
            opt.style.display = opt.value.toLowerCase().includes(filter) ? "" : "none";
        });
    }

    languageSearch.addEventListener('input', () => filterOptions(languageSearch, languageSelect));
    directorSearch.addEventListener('input', () => filterOptions(directorSearch, directorSelect));

    modelSelect.addEventListener('change', () => {
        const model = modelSelect.value;
        // Afficher/cacher les champs spécifiques
        revenueSection.style.display = model === 'critique' ? 'block' : 'none';
        voteAverageSection.style.display = model === 'commercial' ? 'block' : 'none';
        loadOptions();
    });

    // Initial setup
    revenueSection.style.display = 'block';
    voteAverageSection.style.display = 'none';
    loadOptions();

    document.getElementById('predict_btn').addEventListener('click', async () => {
        const data = {
            budget: Number(document.getElementById('budget').value),
            popularity: Number(document.getElementById('popularity').value),
            runtime: Number(document.getElementById('runtime').value),
            vote_count: Number(document.getElementById('vote_count').value),
            original_language: languageSelect.value,
            director: directorSelect.value
        };

        const model = modelSelect.value;

        if(model === "critique") {
            data.revenue = Number(document.getElementById('revenue').value);
        } else {
            data.vote_average = Number(document.getElementById('vote_average').value);
        }

        const resp = await fetch(`${apiUrl}/predict/${model}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });
        const result = await resp.json();
        const resultDiv = document.getElementById('result');
        resultDiv.style.display = 'block';
        if(result.prediction === 1){
            resultDiv.textContent = `Prédiction (${model}): Succès`;
            resultDiv.className = 'result success';
        } else {
            resultDiv.textContent = `Prédiction (${model}): Échec`;
            resultDiv.className = 'result failure';
        }
    });
</script>
</body>
</html>
